version: '3.9'
services:
  authapi:
    build:
      context: .
      dockerfile: ./src/NiceDentist.Auth.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=${APP_ENV:-Development}
      - ConnectionStrings__AuthDb=Server=sqlserver,1433;Database=NiceDentistAuthDb;User Id=sa;Password=Your_strong_password123!;TrustServerCertificate=True;
      - Jwt__Key=${JWT_KEY:-please-change-in-prod-very-secret}
      - Jwt__Issuer=${JWT_ISSUER:-NiceDentist}
      - ASPNETCORE_URLS=http://0.0.0.0:8080
    ports:
      - "${API_PORT:-5000}:8080"
    restart: unless-stopped
    networks:
      - nicedentist-network
      - default

networks:
  nicedentist-network:
    external: true
